# Spring-JPA-RestApi_microservice

./: README.md  pom.xml
src/main/: Main.java
src/main/java/entity/: Group.java  Student.java  University.java
src/main/java/service/: ConfDataSource.java  GroupRepository.java  ServiceDatabase.java  StudentRepository.java  UniversityRepository.java
src/main/java/web/: GroupController.java  StudentController.java
src/main/java/web/config/: RestServiceInitializer.java  SourceParameterWrapperGroup.java  SourceParameterWrapperStudent.java  WebAppConfig.java
src/main/junit/: testDBService.java  testGroupController.java  testStudentController.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/sql/: createSchemas.sql
web/: index.jsp
