jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.0.250:5432/university
jdbc.url=jdbc:postgresql://localhost:5432/university
jdbc.username=university
jdbc.password=university
